ENVIRONMENT_URL="http://sandbox.local:8080/edd"
ENVIRONMENT_USER="admin"
ENVIRONMENT_PASS="admin#522"
REMOTE_LOG_URL=https://log.derikon.ro/api/v1/log?api_token=d7lhbuu9VLcKqrViziEM4UmSvqrDAw6tBhzgHAOwI5ER1b9zsdcTR21HUeYW