ENVIRONMENT_URL="https://woocommerce.derikon.com"
ENVIRONMENT_USER="woocommerce"
ENVIRONMENT_PASS="869b142337bb7419fa2c5bed59a42cf15c5a2a5e"
REMOTE_LOG_URL=https://log.derikon.ro/api/v1/log?api_token=d7lhbuu9VLcKqrViziEM4UmSvqrDAw6tBhzgHAOwI5ER1b9zsdcTR21HUeYW